{
  "name": "qualicorp-crud-cli-back",
  "version": "1.0.0",
  "description": "Backend for Clients",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node ./src/index.js",
    "migrate_db": "babel-node ./src/database/seed.js"
  },
  "author": "Mateus Santos",
  "license": "ISC",
  "devDependencies": {
    "jshint": "^2.11.1",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "@babel/core": "^7.10.4",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^2.20.8",
    "faker": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.23",
    "neo4j": "^2.0.0-RC2"
  }
}
